<!DOCTYPE html>
<html>
<head>
<style>
html, body {
	height: 100%;
	min-height: 100% !important;
    margin: 0 auto;
    padding: 0;
}
html {
	overflow-y: hidden;
}

body {
	overflow-y: scroll;
	background: rgb(211, 211, 211) center top;
    background: -webkit-gradient(linear, right top, left top, color-stop(100%,#d3d3d3), color-stop(66%,#ffffff), color-stop(33%,#ffffff), color-stop(1%,#d3d3d3) ) center top; /* For Old Browsers/Android 2.3/ Outdated Standard*/ 
    background: -webkit-linear-gradient(left, #d3d3d3 0%, #FFFFFF 33%, #FFFFFF 66%, #d3d3d3 100%) center top; /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(right, #d3d3d3 0%, #FFFFFF 33%, #FFFFFF 66%, #d3d3d3 100%) center top; /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(right, #d3d3d3 0%, #FFFFFF 33%, #FFFFFF 66%, #d3d3d3 100%) center top; /* For Firefox 3.6 to 15*/ 
    background: linear-gradient(to right, #d3d3d3 0%, #FFFFFF 33%, #FFFFFF 66%, #d3d3d3 100%) center top; /* Standard syntax*/
    background-size: center 100%;
}

#Fruitainer {
  text-align: center;
  margin: 0 auto;
  top: 50%;
  left: 50%;
  height: 100%;
  min-height: 100% !important;
}

#Fruitbox {
  text-align: center;
  position:absolute;
  margin: 0 auto;
  top: 50%;
  left: 50%;
  background-size: cover;
  -ms-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  transform: translate3d(-50%,-50%, 0);
}

#SoundsLeft {
	float:left;
	text-align: center;
	width: 38%;
	height: 100%;
	min-height: 100% !important;
}

#SoundsRight {
	float:right;
	text-align: center;
	width: 38%;
	height: 100%;
	min-height: 100% !important;
}

#Soundbox {
  text-align: center;
  margin: 0 auto;
  top: 50%;
  left: 50%;
}

#Fruitator {
  margin: 0px 0px 0px 0px;
  overflow: hidden;
}

/* hier abstand zwischen fruechten mit high aendern/here change distance between fruits with high*/
#Fruitator span {
	display: table;
	margin: 0 auto;
	height: 40%;
	width: 100%;
  	cursor: default;
}
			
.centerImg {
	display:table-cell;
	vertical-align:middle;
	text-align:center;
}

#Fruitator img {
  width: 100px;
  height:100px;
  text-align: center;
  margin: 0 auto;
  top: 50%;
  left: 50%;
}

#Fruitresult, #Soundresult {
  height: 20px;
  font-size: 20px;
  color: grey;
  line-height: 20px;
  box-shadow: 0 0 3px black;
}

#DrumSelect {
	padding:5px 0px 5px 0px;
	margin:5px 0px 5px 0px;
}
</style>
<script src="./js/jquery-2.1.1.min.js"></script>
<script src="./js/jquery-1.11.3-ui.min.js"></script>
<script src="./js/jquery-3.1.12.mousewheel.js"></script>
<script src="./js/jquery.ui.touch-punch.min-0.2.2.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script src="./js/code.js"></script>
</head>
<body>
<div id="Fruitainer">
</div>
</body>
</html>